﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81BBA4A3-2E74-476D-91E6-6631A1AA1286}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Volo.Task.Database</RootNamespace>
    <AssemblyName>Volo.Task.Database</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="DatabaseManager\DatabaseManager.cs" />
    <Compile Include="DatabaseManager\IDatabaseManager.cs" />
    <Compile Include="DepositTypes\DepositStatus.cs" />
    <Compile Include="DepositTypes\DepositType.cs" />
    <Compile Include="DepositTypes\AllDeposits.cs" />
    <Compile Include="Entities\Bank.cs">
      <DependentUpon>VoloTaskDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Client.cs">
      <DependentUpon>VoloTaskDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\Deposit.cs">
      <DependentUpon>VoloTaskDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\VoloTaskDatabaseModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VoloTaskDatabaseModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\VoloTaskDatabaseModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VoloTaskDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\VoloTaskDatabaseModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VoloTaskDatabaseModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BankRepository.cs" />
    <Compile Include="Services\ClientRepository.cs" />
    <Compile Include="Services\DepositRepository.cs" />
    <Compile Include="Services\IVoloDatabaseRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Entities\VoloTaskDatabaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>VoloTaskDatabaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Entities\VoloTaskDatabaseModel.edmx.diagram">
      <DependentUpon>VoloTaskDatabaseModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entities\VoloTaskDatabaseModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>VoloTaskDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>VoloTaskDatabaseModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entities\VoloTaskDatabaseModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>VoloTaskDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>VoloTaskDatabaseModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>